# mybatis-jpa

./: .gitignore  README.md  pom.xml
src/main/java/net/cofcool/data/mybatis/: ColumnNotFoundException.java  CrudMapper.java  DefaultMetadataManager.java  JpaRenderingStrategy.java  MetadataHelper.java  MybatisConfiguration.java  MybatisProviderAdapter.java  TableInfoImpl.java  TableNotFoundException.java
src/main/java/net/cofcool/data/mybatis/metadata/: IdGenerator.java  MetadataManager.java  NamingStrategy.java  TableInfo.java
src/test/java/net/cofcool/data/mybatis/: DefaultMetadataManagerTest.java  MetadataHelperTest.java  MetadataTest.java  MybatisProviderAdapterTest.java  TableInfoImplTest.java
src/test/java/net/cofcool/data/mybatis/database/: DbTest.java
src/test/java/net/cofcool/data/mybatis/metadata/: NamingStrategyTest.java
src/test/java/net/cofcool/data/mybatis/model/: User.java  UserMapper.java
src/test/resources/: h2-init.sql  h2.properties
